<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HRAFN-PC</Machine>
    <WindowsUser>Hrafn</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4ccf6a77-7d78-4959-a213-2fcf6506d1f8</PackageIdentityName>
    <PackageIdentityPublisher>CN=Hrafn</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Hrafn\documents\visual studio 2015\Projects\TestLayoutXaml\TestLayoutXaml\TestLayoutXaml.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>6201DC153E16B9E92126B9E902638650F866B88C0468AED0BDDD802682EE4B3B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4ccf6a77-7d78-4959-a213-2fcf6506d1f8_1.0.0.0_x86__6rnptg9hwa4n8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4ccf6a77-7d78-4959-a213-2fcf6506d1f8_6rnptg9hwa4n8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4ccf6a77-7d78-4959-a213-2fcf6506d1f8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Hrafn</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Hrafn\documents\visual studio 2015\Projects\TestLayoutXaml\TestLayoutXaml\TestLayoutXaml.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-11T10:06:30.122</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Hrafn\documents\visual studio 2015\Projects\TestLayoutXaml\TestLayoutXaml\TestLayoutXaml.UWP\bin\x86\Debug\TestLayoutXaml.UWP.exe">
      <PackagePath>entrypoint\TestLayoutXaml.UWP.exe</PackagePath>
      <Modified>2016-08-11T10:06:29.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-24T14:32:10.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-24T14:32:02.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-24T14:32:02.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-24T14:32:03.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-24T14:32:03.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-24T14:32:03.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-24T14:32:03.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-24T14:32:03.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-24T14:32:03.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-24T14:32:03.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-24T14:32:03.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-24T14:32:03.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-24T14:32:03.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-24T14:32:13.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-24T14:32:03.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-24T14:32:11.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-24T14:32:09.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-24T14:32:12.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-24T14:32:02.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-24T14:32:09.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-24T14:32:09.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-24T14:32:12.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-24T14:32:02.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-24T14:32:04.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-24T14:32:04.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-24T14:32:02.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-24T14:32:06.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-24T14:32:03.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-24T14:32:06.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-24T14:32:11.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-24T14:32:08.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-24T14:32:09.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-24T14:32:12.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-24T14:32:13.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-24T14:32:06.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-24T14:32:13.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-24T14:32:29.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-24T14:32:08.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-24T14:32:09.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-24T14:32:06.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-24T14:32:03.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-24T14:32:13.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-24T14:32:07.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-24T14:32:02.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-24T14:32:04.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-24T14:32:13.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-24T14:32:10.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-24T14:32:04.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-24T14:32:12.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-24T14:32:11.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-24T14:32:05.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-24T14:32:05.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-24T14:32:04.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-24T14:32:11.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-24T14:32:05.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-24T14:32:11.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-24T14:32:12.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-24T14:32:11.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-24T14:32:12.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-24T14:32:01.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-24T14:32:09.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-24T14:32:04.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-24T14:32:12.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-24T14:32:29.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-24T14:32:29.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-24T14:32:29.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-24T14:32:11.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-24T14:32:02.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-24T14:32:10.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-24T14:32:11.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-24T14:32:06.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-24T14:32:07.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-24T14:32:06.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-24T14:32:08.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-24T14:32:07.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-24T14:32:02.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-24T14:32:12.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-24T14:32:04.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-24T14:32:04.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-24T14:32:04.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-24T14:32:03.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-24T14:32:04.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-24T14:32:13.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-24T14:32:12.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-24T14:32:05.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-24T14:32:05.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-24T14:32:05.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-24T14:32:05.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-24T14:32:05.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-24T14:32:08.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-24T14:32:04.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-24T14:32:05.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-24T14:32:10.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-24T14:32:06.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-24T14:32:01.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-24T14:32:06.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-24T14:32:02.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-24T14:32:02.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-24T14:32:08.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-24T14:32:11.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-24T14:32:13.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-24T14:32:11.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-24T14:32:04.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-02-24T14:32:13.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2016-02-24T14:32:12.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-02-24T14:32:12.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-02-24T14:32:13.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\documents\visual studio 2015\Projects\TestLayoutXaml\TestLayoutXaml\TestLayoutXaml\bin\Debug\TestLayoutXaml.dll">
      <PackagePath>TestLayoutXaml.dll</PackagePath>
      <Modified>2016-08-11T10:06:26.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\documents\visual studio 2015\Projects\TestLayoutXaml\TestLayoutXaml\TestLayoutXaml.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-08-10T20:49:43.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\documents\visual studio 2015\Projects\TestLayoutXaml\TestLayoutXaml\TestLayoutXaml.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-08-10T20:49:43.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\documents\visual studio 2015\Projects\TestLayoutXaml\TestLayoutXaml\TestLayoutXaml.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-10T20:49:43.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\documents\visual studio 2015\Projects\TestLayoutXaml\TestLayoutXaml\TestLayoutXaml.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-10T20:49:43.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\documents\visual studio 2015\Projects\TestLayoutXaml\TestLayoutXaml\TestLayoutXaml.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-10T20:49:43.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\documents\visual studio 2015\Projects\TestLayoutXaml\TestLayoutXaml\TestLayoutXaml.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-10T20:49:43.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\documents\visual studio 2015\Projects\TestLayoutXaml\TestLayoutXaml\TestLayoutXaml.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-10T20:49:43.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\documents\visual studio 2015\Projects\TestLayoutXaml\TestLayoutXaml\TestLayoutXaml.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-10T20:49:43.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\documents\visual studio 2015\Projects\TestLayoutXaml\TestLayoutXaml\TestLayoutXaml.UWP\bin\x86\Debug\TestLayoutXaml.UWP.xr.xml">
      <PackagePath>TestLayoutXaml.UWP.xr.xml</PackagePath>
      <Modified>2016-08-11T08:33:56.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-08-09T09:05:33.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2016-02-24T14:32:12.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml</PackagePath>
      <Modified>2016-02-24T14:32:13.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\documents\visual studio 2015\Projects\TestLayoutXaml\TestLayoutXaml\TestLayoutXaml.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-11T08:36:27.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Hrafn\documents\visual studio 2015\Projects\TestLayoutXaml\TestLayoutXaml\TestLayoutXaml.UWP\bin\x86\Debug\Core\TestLayoutXaml.UWP.exe">
      <PackagePath>TestLayoutXaml.UWP.exe</PackagePath>
      <Modified>2016-08-11T10:06:30.095</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>